# android-sdk-example

./: README.md  build.gradle  settings.gradle
apilibrary/: build.gradle
apilibrary/src/androidTest/java/poc/yetisir/com/apilibrary/: ExampleInstrumentedTest.java
apilibrary/src/main/: AndroidManifest.xml
apilibrary/src/main/java/poc/yetisir/com/apilibrary/: Api.java  ApiClient.java
apilibrary/src/main/java/poc/yetisir/com/apilibrary/model/: File.java  FileMetaData.java  News.java
apilibrary/src/main/java/poc/yetisir/com/apilibrary/rests/: NewsRestInterface.java
apilibrary/src/main/java/poc/yetisir/com/apilibrary/service/: NewsRest.java
apilibrary/src/main/java/poc/yetisir/com/apilibrary/support/: ServiceListener.java
apilibrary/src/test/java/poc/yetisir/com/apilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/poc/yetisir/com/sdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/yetisir/com/sdkexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poc/yetisir/com/sdkexample/: ExampleUnitTest.java
