apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

group = 'com.yetisir.sdkexample'
version = '1.0.0'

//Aşağıda ki kısım bintray kullanılarak SDK publification işlemi yapmak için
bintray {
    user = 'mahmutyetisir03'
    key = '546d6db08255b2a492cd1b9435f9f1f891d4ba91'
    pkg {

        repo = 'sdk-example'
        name = 'com.yetisir.sdkexample'
        userOrg = 'yetisir'
        version {
            name = '1.0.0'
            desc = 'My test upload'
            released  = new Date()
            vcsTag = '1.0.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Dilolokko/android-sdk-example.git'
        websiteUrl = 'https://github.com/Dilolokko/android-sdk-example'
    }
    configurations = ['archives']
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

}
